# smvcm

./: README.md  pom.xml
smvcm-common/: pom.xml
smvcm-common-config/: pom.xml
smvcm-common-config/src/main/java/com/sword/smvcm/mapper/: TbConfigMapper.java  TbConfigMapper.xml
smvcm-common-config/src/main/java/com/sword/smvcm/pojo/: TbConfig.java  TbConfigExample.java
smvcm-common-config/src/main/java/com/sword/smvcm/service/: ConfigService.java
smvcm-common-config/src/main/java/com/sword/smvcm/service/impl/: ConfigServiceImpl.java
smvcm-common-config/src/main/resources/: common.properties  email.properties  mq.properties
smvcm-common-config/src/main/resources/resource/: mq.properties
smvcm-common-shiro/: pom.xml
smvcm-common-shiro/src/main/java/com/sword/smvcm/kaptcha/filter/: KCaptchaValidateFilter.java
smvcm-common-shiro/src/main/java/com/sword/smvcm/shiro/filter/: CustomFormAuthenticationFilter.java  KCaptchaValidateFilter.java
smvcm-common-shiro/src/main/java/com/sword/smvcm/shiro/service/: CustomRealm.java  PasswordService.java  PasswordServiceImpl.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java
smvcm-common-shiro/src/main/java/com/sword/smvcm/shiro/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTagFreeMarkerConfigurer.java  ShiroTags.java  UserTag.java
smvcm-common-web/: .project  pom.xml
smvcm-common-web/src/main/java/com/sword/smvcm/common/attachment/: AttachmentService.java  FastDFSAttachmentImpl.java  LocalhostAttachmentImpl.java
smvcm-common-web/src/main/java/com/sword/smvcm/common/context/: ExceptionHandler.java  MessageInfo.java  MessageService.java  RedisMessage.java  SessionMessage.java
smvcm-common-web/src/main/java/com/sword/smvcm/kaptcha/controller/: KaptchaController.java
smvcm-common-web/src/main/java/com/sword/smvcm/web/utils/: DownloadUtils.java  ImageUtils.java  JsonUtils.java  RequestUtils.java  ResponseMessageUtils.java  TokenUtils.java
smvcm-common-web/src/main/resources/captcha/: config.properties
smvcm-common/src/main/java/com/sword/smvcm/exception/: AjaxException.java  FileException.java  MapperException.java  PageException.java  SmvcmException.java
smvcm-common/src/main/java/com/sword/smvcm/mybatis/plugin/: MySQLPaginationPlugin.java
smvcm-common/src/main/java/com/sword/smvcm/pojo/: EUDataGridResult.java  EUTreeNode.java  ErrorData.java  ErrorMessage.java  KindEditorMessage.java  ResponseStatus.java
smvcm-common/src/main/java/com/sword/smvcm/service/: IService.java  JedisClient.java  JedisClientClusterImpl.java  JedisClientSingleImpl.java
smvcm-common/src/main/java/com/sword/smvcm/service/base/: BaseService.java
smvcm-common/src/main/java/com/sword/smvcm/service/jedis/: JedisClient.java  JedisClientClusterImpl.java  JedisClientSingleImpl.java
smvcm-common/src/main/java/com/sword/smvcm/shiro/: ShiroConstants.java
smvcm-common/src/main/java/com/sword/smvcm/utils/: CaptchaUtils.java  DateTimeUtils.java  FileUtils.java  IDUtils.java  RandomUtils.java  SerializeUtils.java  SmvcmMapper.java  StringUtils.java
smvcm-common/src/main/java/com/sword/smvcm/utils/page/: Page.java  Pagination.java
smvcm-common/src/main/resources/mybatis/: config-gen-conf.xml  gen_db.properties  users-gen-conf.xml  wxmenu-gen-conf.xml
smvcm-common/src/test/resources/mybatis/: users-gen-conf.xml
smvcm-facade-config/: pom.xml
smvcm-facade-config/src/main/java/com/sword/smvcm/config/i/: ConfigService.java  IConfigService.java
smvcm-facade-config/src/main/java/com/sword/smvcm/config/pojo/: TbConfig.java  TbConfigExample.java
smvcm-facade-email/: pom.xml
smvcm-facade-users/: pom.xml
smvcm-facade-wxmenu/: pom.xml
smvcm-service-email/: pom.xml
smvcm-service-email/src/main/java/com/sword/smvcm/email/service/: ConsumerSessionAwareMessageListener.java  DubboProvider.java  EMailServiceImpl.java
smvcm-service-email/src/main/resources/resource/: mq.properties
smvcm-service-email/src/main/resources/spring/: applicationContext-dubbo-provider.xml  spring-context.xml  spring-mail.xml  spring-mq.xml
smvcm-web-manager/: .springBeans  pom.xml
smvcm-web-manager/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-config.xml  dubbo-reference-user.xml  dubbo-reference-wxmenu.xml
smvcm-web-manager/src/main/resources/freemarker/: freemarker-config.xml
smvcm-web-manager/src/main/resources/resource/: resource.properties
smvcm-web-manager/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-shiro.xml  spring-context.xml  springmvc.xml
smvcm-web-manager/src/main/webapp/: index.jsp
smvcm-web-manager/src/main/webapp/WEB-INF/: web.xml
smvcm-web-manager/src/main/webapp/WEB-INF/views/backstage/: 404.html  blog.html  buttons.html  chart.html  components.html  docs.html  features.html  form-elements.html  form-validation.html  form-wizard.html  fullcalendar.html  gallery.html  gmap.html  goods.html  grid.html  icons.html  index.html  intro.html  invoice.html  landing.html  layout-c.html  layout-h.html  layout-r.html  list.html  mail.html  message.html  modal.lockme.html  notebook.html  portlet.html  price.html  profile.html  signin.html  signup.html  table-datagrid.html  table-datatable.html  table-static.html  timeline.html  widgets.html
smvcm-web-manager/src/main/webapp/WEB-INF/views/backstage/common/: left_menu.html
smvcm-web-manager/src/main/webapp/WEB-INF/views/backstage/error/: noright.html
smvcm-web-manager/src/main/webapp/WEB-INF/views/backstage/login/: login.html  register.html
smvcm-web-manager/src/main/webapp/WEB-INF/views/backstage/menu/: add.html  edit.html  list.html
smvcm-web-manager/src/main/webapp/static/css/: app.v2.css
smvcm-web-manager/src/main/webapp/static/js/: app.v2.js
smvcm-web-manager/src/main/webapp/static/login/css/: register-login.css
smvcm-web-manager/src/main/webapp/static/login/javascript/: index.js
(+95 files in other folders)
