<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sword</groupId>
	<artifactId>smvcm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>smvcm-common</module>
		<module>smvcm-common-config</module>
		<module>smvcm-common-shiro</module>
		<module>smvcm-common-web</module>
		<module>smvcm-facade-config</module>
		<module>smvcm-facade-email</module>
		<module>smvcm-facade-users</module>
		<module>smvcm-facade-wxmenu</module>
		<module>smvcm-service-config</module>
		<module>smvcm-service-users</module>
		<module>smvcm-service-email</module>
		<module>smvcm-service-wxmenu</module>
		<module>smvcm-web-manager</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<smvcm-version>0.0.1-SNAPSHOT</smvcm-version>
		<weixin-java-mp-version>2.4.0</weixin-java-mp-version>
		<spring-version>4.3.3.RELEASE</spring-version>
		<shiro-version>1.2.4</shiro-version>
		<mybatis-version>3.2.8</mybatis-version>
		<mybatis-generator-core-version>1.3.2</mybatis-generator-core-version>
		<mybatis-spring-version>1.2.3</mybatis-spring-version>
		<mybatis-ehcache-version>1.0.3</mybatis-ehcache-version>
		<pagehelper-version>5.0.0</pagehelper-version>
		<mapper-version>3.3.6</mapper-version>
		<ehcache-version>2.10.2</ehcache-version>
		<mysql-connector-java-version>5.1.38</mysql-connector-java-version>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io-version>1.3.2</commons-io-version>
		<commons-net-version>3.3</commons-net-version>
		<commons-pool2-version>2.3</commons-pool2-version>
		<javassist-version>3.18.0-GA</javassist-version>
		<jstl-version>1.2</jstl-version>
		<jackson-version>1.9.13</jackson-version>
		<httpclient-version>4.5.2</httpclient-version>
		<jackson-version>2.4.2</jackson-version>
		<druid-version>1.0.23</druid-version>
		<kaptcha-version>0.0.9</kaptcha-version>
		<solr-solrj-version>6.3.0</solr-solrj-version>
		<dubbo-version>2.8.4</dubbo-version>
		<zookeeper-version>3.4.6</zookeeper-version>
		<zkclient-version>0.1</zkclient-version>
		<mail-version>1.4.7</mail-version>
		<netty-version>3.10.5.Final</netty-version>
		<freemarker-version>2.3.23</freemarker-version>
		<rapid-framework-version>4.0.5</rapid-framework-version>
		<fastjson-version>1.2.21</fastjson-version>
		<fastdfs-client-version>1.25</fastdfs-client-version>
		<activemq-all-version>5.11.1</activemq-all-version>
		<jedis-version>2.1.0</jedis-version>
		<logback-version>1.1.3</logback-version>
		<lib.exclude>alljars</lib.exclude>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sword</groupId>
				<artifactId>smvcm-common</artifactId>
				<version>${smvcm-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sword</groupId>
				<artifactId>smvcm-common-config</artifactId>
				<version>${smvcm-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sword</groupId>
				<artifactId>smvcm-common-shiro</artifactId>
				<version>${smvcm-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sword</groupId>
				<artifactId>smvcm-common-web</artifactId>
				<version>${smvcm-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sword</groupId>
				<artifactId>smvcm-facade-config</artifactId>
				<version>${smvcm-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sword</groupId>
				<artifactId>smvcm-facade-users</artifactId>
				<version>${smvcm-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sword</groupId>
				<artifactId>smvcm-facade-email</artifactId>
				<version>${smvcm-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sword</groupId>
				<artifactId>smvcm-facade-wxmenu</artifactId>
				<version>${smvcm-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sword</groupId>
				<artifactId>smvcm-service-config</artifactId>
				<version>${smvcm-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sword</groupId>
				<artifactId>smvcm-service-users</artifactId>
				<version>${smvcm-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sword</groupId>
				<artifactId>smvcm-service-email</artifactId>
				<version>${smvcm-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sword</groupId>
				<artifactId>smvcm-service-wxmenu</artifactId>
				<version>${smvcm-version}</version>
			</dependency>

			<!-- 微信SDK -->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${weixin-java-mp-version}</version>
			</dependency>

			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-version}</version>
			</dependency>

			<!-- Shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro-version}</version>
			</dependency>

			<!-- kaptcha -->
			<dependency>
				<groupId>com.github.axet</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha-version}</version>
			</dependency>

			<!-- Jackson Json处理工具包 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis-version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring-version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.caches</groupId>
				<artifactId>mybatis-ehcache</artifactId>
				<version>${mybatis-ehcache-version}</version>
			</dependency>

			<!-- pagehelper分页 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper-version}</version>
			</dependency>
			<!--通用Mapper -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${mapper-version}</version>
			</dependency>
			<!-- Mybatis Generator -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator-core-version}</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>
			<!-- solr客户端 -->
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr-solrj-version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache-version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net-version}</version>
			</dependency>

			<!-- Logger -->
			<dependency>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
				<version>1.7.21</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>0.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist-version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl-version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-version}</version>
			</dependency>

			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>netty</artifactId>
						<groupId>org.jboss.netty</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid-version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty-version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson-version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker-version}</version>
			</dependency>

			<dependency>
				<groupId>com.googlecode.rapid-framework</groupId>
				<artifactId>rapid-core</artifactId>
				<version>${rapid-framework-version}</version>
			</dependency>

			<!-- zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper-version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-all</artifactId>
				<version>${activemq-all-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq-all-version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2-version}</version>
			</dependency>

			<!-- 邮件发送 -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail-version}</version>
			</dependency>

			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>

			<!-- 用于dubbox的Kyro序列化 -->
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>2.24.0</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>0.26</version>
			</dependency>

			<dependency>
				<groupId>org.csource</groupId>
				<artifactId>fastdfs-client-java</artifactId>
				<version>${fastdfs-client-version}</version>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient-version}</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>

			<!-- Redis客户端 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis-version}</version>
			</dependency>
			<!-- Hamcrest is a library of matchers, which can be combined in to create 
				flexible expressions of intent in tests -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>

			<!-- 打包的时候不包含 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 插件配置 -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler插件, 设定JDK版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<showWarnings>true</showWarnings>
						<!--解决 程序包com.sun.image.codec.jpeg不存在 -->
						<compilerArguments>
							<verbose />
							<bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
						</compilerArguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>