<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sword</groupId>
		<artifactId>smvcm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>smvcm-facade-wxmenu</artifactId>
	<name>smvcm-facade-wxmenu</name>
	<description>微信公众号菜单服务</description>

	<dependencies>
		<dependency>
			<groupId>com.sword</groupId>
			<artifactId>smvcm-common</artifactId>
		</dependency>
	</dependencies>
</project>