#\u4e3b\u5199\u6570\u636e\u5e93\u914d\u7f6e
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.88.1:3306/db_smvcm?characterEncoding\=utf-8
master.jdbc.username=root
master.jdbc.password=root
#\u4ece\u8bfb\u6570\u636e\u5e93\u914d\u7f6e
read.jdbc.driver=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://192.168.88.1:3306/db_smvcm?characterEncoding\=utf-8
read.jdbc.username=root
read.jdbc.password=root