Manifest-Version: 1.0
Built-By: zhenghang
Class-Path: . lib/smvcm-facade-users-0.0.1-SNAPSHOT.jar lib/smvcm-faca
 de-email-0.0.1-SNAPSHOT.jar lib/smvcm-common-0.0.1-SNAPSHOT.jar lib/s
 pring-core-4.3.3.RELEASE.jar lib/commons-logging-1.2.jar lib/jedis-2.
 1.0.jar lib/kaptcha-0.0.9.jar lib/filters-2.0.235.jar lib/commons-lan
 g3-3.3.2.jar lib/slf4j-api-1.7.10.jar lib/logback-classic-1.1.3.jar l
 ib/logback-core-1.1.3.jar lib/logback-ext-spring-0.1.4.jar lib/jcl-ov
 er-slf4j-1.7.14.jar lib/htmlparser-1.6.jar lib/smvcm-common-config-0.
 0.1-SNAPSHOT.jar lib/smvcm-common-shiro-0.0.1-SNAPSHOT.jar lib/shiro-
 core-1.2.4.jar lib/commons-beanutils-1.8.3.jar lib/shiro-spring-1.2.4
 .jar lib/shiro-web-1.2.4.jar lib/shiro-ehcache-1.2.4.jar lib/ehcache-
 core-2.5.0.jar lib/spring-context-support-4.3.3.RELEASE.jar lib/sprin
 g-webmvc-4.3.3.RELEASE.jar lib/spring-web-4.3.3.RELEASE.jar lib/freem
 arker-2.3.23.jar lib/mybatis-3.3.0.jar lib/mybatis-spring-1.2.3.jar l
 ib/mysql-connector-java-5.1.38.jar lib/druid-1.0.23.jar lib/dubbo-2.5
 .3.jar lib/javassist-3.15.0-GA.jar lib/zkclient-0.1.jar lib/zookeeper
 -3.4.6.jar lib/slf4j-log4j12-1.6.1.jar lib/jline-0.9.94.jar lib/netty
 -3.7.0.Final.jar lib/log4j-1.2.14.jar lib/spring-context-4.3.3.RELEAS
 E.jar lib/spring-aop-4.3.3.RELEASE.jar lib/spring-expression-4.3.3.RE
 LEASE.jar lib/spring-beans-4.3.3.RELEASE.jar lib/spring-jdbc-4.3.3.RE
 LEASE.jar lib/spring-tx-4.3.3.RELEASE.jar lib/spring-aspects-4.3.3.RE
 LEASE.jar lib/aspectjweaver-1.8.9.jar lib/spring-jms-4.3.3.RELEASE.ja
 r lib/spring-messaging-4.3.3.RELEASE.jar lib/fastjson-1.2.21.jar lib/
 activemq-all-5.11.1.jar lib/activemq-pool-5.11.1.jar lib/activemq-jms
 -pool-5.11.1.jar lib/geronimo-jms_1.1_spec-1.1.1.jar lib/activemq-cli
 ent-5.11.1.jar lib/hawtbuf-1.11.jar lib/geronimo-j2ee-management_1.1_
 spec-1.0.1.jar lib/geronimo-jta_1.0.1B_spec-1.0.1.jar lib/commons-poo
 l-1.6.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

