Manifest-Version: 1.0
Class-Path: . lib/smvcm-facade-config-0.0.1-SNAPSHOT.jar lib/smvcm-fac
 ade-users-0.0.1-SNAPSHOT.jar lib/smvcm-facade-email-0.0.1-SNAPSHOT.ja
 r lib/smvcm-common-0.0.1-SNAPSHOT.jar lib/spring-core-4.3.3.RELEASE.j
 ar lib/commons-logging-1.2.jar lib/jedis-2.1.0.jar lib/kaptcha-0.0.9.
 jar lib/filters-2.0.235.jar lib/commons-lang3-3.3.2.jar lib/slf4j-api
 -1.7.21.jar lib/logback-classic-1.1.3.jar lib/logback-core-1.1.3.jar 
 lib/logback-ext-spring-0.1.4.jar lib/jcl-over-slf4j-1.7.21.jar lib/ht
 mlparser-1.6.jar lib/kryo-2.24.0.jar lib/minlog-1.2.jar lib/objenesis
 -2.1.jar lib/kryo-serializers-0.26.jar lib/pagehelper-5.0.0.jar lib/j
 sqlparser-0.9.5.jar lib/smvcm-common-config-0.0.1-SNAPSHOT.jar lib/sm
 vcm-common-shiro-0.0.1-SNAPSHOT.jar lib/shiro-core-1.2.4.jar lib/comm
 ons-beanutils-1.8.3.jar lib/shiro-spring-1.2.4.jar lib/shiro-web-1.2.
 4.jar lib/shiro-ehcache-1.2.4.jar lib/ehcache-core-2.5.0.jar lib/spri
 ng-context-support-4.3.3.RELEASE.jar lib/spring-webmvc-4.3.3.RELEASE.
 jar lib/spring-web-4.3.3.RELEASE.jar lib/freemarker-2.3.23.jar lib/my
 batis-3.2.8.jar lib/mybatis-spring-1.2.3.jar lib/mapper-3.3.6.jar lib
 /persistence-api-1.0.jar lib/mysql-connector-java-5.1.38.jar lib/drui
 d-1.0.23.jar lib/dubbo-2.8.4.jar lib/spring-aop-4.3.3.RELEASE.jar lib
 /aopalliance-1.0.jar lib/netty-3.10.5.Final.jar lib/log4j-1.2.16.jar 
 lib/javax.servlet-api-3.1.0.jar lib/httpclient-4.5.2.jar lib/httpcore
 -4.2.1.jar lib/commons-codec-1.6.jar lib/commons-pool-1.6.jar lib/cur
 ator-framework-2.5.0.jar lib/curator-client-2.5.0.jar lib/guava-16.0.
 1.jar lib/zkclient-0.1.jar lib/zookeeper-3.4.6.jar lib/slf4j-log4j12-
 1.6.1.jar lib/jline-0.9.94.jar lib/spring-context-4.3.3.RELEASE.jar l
 ib/spring-expression-4.3.3.RELEASE.jar lib/spring-beans-4.3.3.RELEASE
 .jar lib/spring-jdbc-4.3.3.RELEASE.jar lib/spring-tx-4.3.3.RELEASE.ja
 r lib/spring-aspects-4.3.3.RELEASE.jar lib/aspectjweaver-1.8.9.jar li
 b/spring-jms-4.3.3.RELEASE.jar lib/spring-messaging-4.3.3.RELEASE.jar
  lib/javassist-3.18.0-GA.jar lib/fastjson-1.2.21.jar lib/activemq-all
 -5.11.1.jar lib/activemq-pool-5.11.1.jar lib/activemq-jms-pool-5.11.1
 .jar lib/geronimo-jms_1.1_spec-1.1.1.jar lib/activemq-client-5.11.1.j
 ar lib/hawtbuf-1.11.jar lib/geronimo-j2ee-management_1.1_spec-1.0.1.j
 ar lib/geronimo-jta_1.0.1B_spec-1.0.1.jar lib/spring-test-4.3.3.RELEA
 SE.jar
Build-Jdk: 1.7.0_17
Built-By: zhenghang
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

