#SMTP\u90ae\u7bb1\u8bbe\u7f6e
mail.host=smtp.163.com
mail.port=465
mail.username=zhkm_cb@163.com
mail.password=zhkm4321
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=zhkm_cb@163.com
